/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
}

/* Login Page Styles */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #0056b3;
}

/* Dashboard Page Styles */
.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #343a40;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    color: #fff;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.content {
    margin-left: 220px;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

h1 {
    color: #343a40;
    margin-bottom: 20px;
}

p {
    color: #6c757d;
    font-size: 16px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar ul li {
        text-align: center;
    }

    .content {
        margin-left: 0;
    }
}

/* Sidebar styles */
/* Sidebar styling */
.sidebar {
    width: 250px; /* Fixed width for larger screens */
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100vh; /* Full height */
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #555;
}

/* Main content area */
.main-content {
    margin-left: 250px; /* Match the sidebar width */
    padding: 20px;
    flex-grow: 1; /* Take up remaining space */
    background-color: #f4f4f4;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px; /* Narrower sidebar */
    }

    .main-content {
        margin-left: 200px; /* Adjust main content margin for narrower sidebar */
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        width: 100px; /* Even narrower sidebar for mobile */
    }

    .main-content {
        margin-left: 100px; /* Adjust main content for smaller sidebar */
    }

    .sidebar ul li a {
        font-size: 14px; /* Smaller font for mobile */
        padding: 8px; /* Smaller padding for mobile */
    }
}
