-----------------------------------------------
----- +++ 5 Updates (16-Sep-24) +++ -----
-----------------------------------------------
Change main default color of the theme
Change main header & footer design
Update images of all the demo 
Change banner with text to the images with text
Remove old product box and add 10+ new product box with attractive desin
Improve all product pages design
Improve all shop pages design
Improve all inner pages design
Change theme customizer 
Change admin panel sidebar design
Add Search modal
Add cart sidebar

-----------------------------------------------
----- +++ 4.7 Updates (1-Feb-24) +++ -----
-----------------------------------------------
Update bootstrap version
Update timer js

-----------------------------------------------
----- +++ 4.6 Updates (18-Feb-23) +++ -----
-----------------------------------------------
Added NFT Demo

-----------------------------------------------
----- +++ 4.5 Updates (19-march-21) +++ -----
-----------------------------------------------
Change/convert: Bootstrap 4 to 5
Added: 21 New demos
1. Gradient
2. Fashion 4
3. Fashion 5
4. Fashion 6
5. Fashion 7
6. Furniture 2 
7. Furniture Dark
8. Electronic 2
9. Electronic 3
10. Marketplace 2
11. Marketplace 3
12. Marketplace 4
13. Vegetables 2
14. Vegetables 3 
15. Jewellery 2
16. Jewellery 3 
17. Medical
18. Perfume
19. Yoga
20. Bicycle
21. Books

Added: 2 shop page
1. Top filter
2. Modern

Added: 2 product page
1. 360 View
2. Video Thumbnail

Added: 1 inner page (order tracking)
Added: 5 Invoice Template
Added: Christmas, cyber monday, black friday, new year modal
Added: Cookiebar(left bottom, right bottom, bottom)
Added: Element page
Dark of Admin


-----------------------------------------------
----- +++ 4.4 Updates (09-march-20) +++ -----
-----------------------------------------------
Added: added skeleton loader in frontend pages
Added: unlimited color picker
Added: marketplace demo
Added pages:
1. vendor dashboard
2. vendor profile
3. become vendor

-----------------------------------------------
----- +++ 4.3 Updates (02-nov-19) +++ -----
-----------------------------------------------
Added : add christmas layout
-----------------------------------------------
----- +++ 4.2 Updates (14-sep-19) +++ -----
-----------------------------------------------
Added : add backend responsive scss & css

-----------------------------------------------
----- +++ 4.1 Updates (29-Aug-19) +++ -----
-----------------------------------------------
Fixed : documentation updated
Fixed : Megamenu RTL issue fixed.
-----------------------------------------------
----- +++ 4.0 Updates (1-Aug-19) +++ -----
-----------------------------------------------
Added : gulp integreted for sass automation.
Added : added backend(admin) & change folder structure.
        add new back-end folder it contain backend files
Fixed : menu IE issue solved.

-----------------------------------------------
----- +++ 3.1 Updates (27-july-19) +++ -----
-----------------------------------------------
Added : order-history page
Fix   : Fix some design issue

-----------------------------------------------
----- +++ 3.0 Updates (27-March-19) +++ -----
-----------------------------------------------
- Remove RTL folder and make on click. 
Add demo :
1. tools
2. gym
3. game
4. left menu
5. jewellery
6. pets
7. marijuana
8. metro
9. video slider

Add shop pages :
1. metro 
2. full width

Add Product pages :
1. Bundle
2. 4 image
3 image swatch
4. image outside

Add Inner pages :
1. profile
2. review
3. coming soon
4. typography
5. site map
6. compare 

Add Feature:
1. Darklayout 
2. On click RTL
3. Add to cart variation
4. 4 Email template
5. Portfolio pages
6. Element pages
7. Exit popup
8. Age varification popup

-----------------------------------------------
----- +++ 2.0 Updates                +++ -----
----------------------------------------------
Added : Added facebook chat and mailchimp
